.nav-container{
    width: 1000px;
}

.cc{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    padding: 20px;
    gap: 10px;
    place-items: center;
    overflow: hidden;
   
}
.cards-only{
    margin-bottom: 20px;
}
.next-btn,.prev-btn{ 
    cursor: pointer;
    padding: 20px;
    border-radius: 20px;
    font-size: 30px;
    border: 5px solid black;
}

.next-btn{
    float: right;
    margin-right: 100px;
}
.prev-btn{
    margin-left: 100px;
    float: left;
}
.next-btn:hover{
    transform: translate(10px);
}
.prev-btn:hover{
    transform: translate(-10px);
}
.footer{
    float: bottom;
    height:100px;
    width: 100%;
}
.popup-container {
    border-radius: 20px;
    color: white;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 500px;
    position: fixed;
    transform: translate(-50%, -50%);
    justify-content: space-between; /* Adjust as needed */
    align-items: stretch; /* Adjust as needed */
    user-select: none;
    box-shadow: #1e2020 2px 2px 10px 4px;
    background-color: rgb(199, 132, 32);
}
table{
    align-items: center;
}
tr{
    width: 800px;
    height: 500px;
}

.list{
    list-style: none;
}
.popup-container img{
    height: 200px;
    width: 200px;
}
td{
    padding: 0 20px 0 20px;
}
.close{
    cursor: pointer;
    height: 30px;
    width: 30px;
    text-align: center;
    color: white;
    border: 1px solid rgb(181, 174, 143);
    border-radius: 50%;
    padding: 5px;
    background-color: rgb(165, 108, 42);
    margin-top: 0;

}